{
  "name": "test",
  "version": "0.0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-i18n": "~1.5.0",
    "angular-bootstrap": "~1.0.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "~3.3.6",
    "font-awesome": "latest",
    "angular-animate": "~1.5.0",
    "highstock-release": "4.2.4",
    "highcharts-ng": "0.0.11",
    "angular-spinner": "0.7.0",
    "lodash": "4.15.0",
    "angular-google-maps": "latest"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
