{
    "name": "demo",
    "version": "0.0.1",
    "devDependencies": {
        "bower": "latest",
        "gulp": "latest",
        "jshint": "latest",
        "del": "latest",
        "gulp-concat": "latest",
        "gulp-connect": "latest",
        "gulp-inject": "latest",
        "gulp-angular-filesort": "latest",
        "gulp-clean-css": "latest",
        "gulp-htmlmin": "latest",
        "gulp-rename": "latest",
        "gulp-sass": "2.3.1",
        "gulp-uglify": "latest",
        "gulp-usemin": "latest",
        "gulp-watch": "4.3.6",
        "gulp-jshint": "2.0.1",
        "gulp-notify": "2.2.0",
        "jshint-stylish": "2.2.0",
        "run-sequence": "1.2.1"
    },
    "description": "## Usage ### Requirements * [NodeJS](http://nodejs.org/) (with [NPM](https://www.npmjs.org/)) * [Bower](http://bower.io) * [Gulp](http://gulpjs.com)",
    "main": "gulpfile.js",
    "scripts": {
        "bower": "./node_modules/.bin/bower install --allow-root",
        "gulp": "./node_modules/.bin/gulp build-dist",
        "build": "npm install && npm run bower && npm run gulp"
    },
    "author": "",
    "license": "ISC"
}
