{
  "name": "conservatories",
  "version": "0.0.2",
  "devDependencies": {
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3",
    "extract-text-webpack-plugin": "3.0.1",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-eslint": "8.0.1",
    "eslint": "4.9.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-config-airbnb-base": "12.1.0",
    "prettier-eslint-cli": "4.4.0",
    "css-loader": "0.28.7",
    "style-loader": "0.19.0",
    "sass": "1.0.0-beta.2",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.6",
    "file-loader": "1.1.5"
  },
  "description": "## Usage ### Requirements * [NodeJS](http://nodejs.org/) (with [NPM](https://www.npmjs.org/)) * [Gulp](http://gulpjs.com)",
  "main": "gulpfile.js",
  "scripts": {
    "webpack": "node_modules/webpack/bin/webpack.js",
    "format": "prettier-eslint \"src/**/*.js\"",
    "clean": "rm -fr ./dist && mkdir ./dist",
    "copy-fonts": "cp -a ./node_modules/bootstrap/fonts/. ./dist/fonts/",
    "copy-icon": "cp -a ./src/assets/favicon/. ./dist/",
    "copy-img": "cp -a ./src/assets/img/. ./dist/img/",
    "copy-assets": "npm run copy-fonts && npm run copy-icon && npm run copy-img",
    "copy-templates": "mkdir -p ./dist/templates && cp -Ra ./src/scripts/**/*.html ./dist/templates/",
    "copy-index": "cp ./src/index.html ./dist/",
    "copy": "npm run copy-index && npm run copy-templates && npm run copy-assets",
    "prebuild": "npm run clean && npm run copy && npm run format",
    "start": "npm run prebuild && node_modules/.bin/webpack-dev-server --port 4242 --content-base dist/",
    "build": "npm install && npm run prebuild && npm run webpack"
  },
  "author": "Alice R",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eponae/angular-es-charts.git"
  },
  "bugs": {
    "url": "https://github.com/eponae/angular-es-charts/issues"
  },
  "homepage": "https://github.com/eponae/angular-es-charts#readme",
  "dependencies": {
    "lodash": "4.17.4",
    "angular": "1.6.6",
    "angular-i18n": "1.6.6",
    "angular-ui-bootstrap": "2.5.6",
    "angular-ui-router": "0.4.3",
    "bootstrap": "3.3.7",
    "angular-google-maps": "2.4.1",
    "zingchart": "2.6.1",
    "zingchart-angularjs": "1.2.0",
    "angular-mocks": "1.6.6",
    "angular-simple-logger": "0.1.7"
  }
}
